<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人兴趣</title>
    <style>
        body {
            background-image: url("./photo-1728997150636-91ef00ba7e59.jpg");
            background-size:100%,100%;
            background-position:center top;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-family: "Simsun";
            font-size: 50px;


        }

        .container {
            width: 100%;
            overflow:hidden;
        }

        * {
            margin: 0;
        }

        p {
            color: aliceblue;
            font-size: 25px;
            font-family: "Simsun";

        }

        footer {
            color: aliceblue;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            height: 32px;
        }

        .header {
            background: inherit;
            font-size: 40px;
            font-weight: 900;
            color: aliceblue;
            position: absolute;
            width: 300px;
            height: 50px;
            line-height: 50px;
            transform: translate(-50%,0);
            left:50%;
            margin-top: 100px;
             
        }

        .header::before {
            content: "";
            background: inherit;
            position: absolute;
            width: 350px;
            height: 100px;
            box-shadow:  inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
            filter: blur(20px);
            left: -25px;
            right: 0;
            top: -25px;
            bottom: 0;
             
        }
        .main{clear:both;
            margin-top:200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>个人兴趣</h1>
        </div>
        <hr color="aliceblue">
        <div class="main"> 
        <p>在闲暇生活，我喜欢旅游，体验美食美景</p>
        <ul type="none">
            <li>
                <P>乌镇夕阳图</P>
                <a href="https://imgse.com/i/pANHpzF"><img src="https://s21.ax1x.com/2024/10/17/pANHpzF.jpg"
                        alt="pANHpzF.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pANHMsH"><img src="https://s21.ax1x.com/2024/10/17/pANHMsH.jpg"
                        alt="pANHMsH.jpg" border="0" /></a>
            </li>
            <li>
                <p>乌镇夜景图</p>
                <a href="https://imgse.com/i/pANHJFP"><img src="https://s21.ax1x.com/2024/10/17/pANHJFP.jpg"
                        alt="pANHJFP.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pANHYJf"><img src="https://s21.ax1x.com/2024/10/17/pANHYJf.jpg"
                        alt="pANHYJf.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pANHUSS"><img src="https://s21.ax1x.com/2024/10/17/pANHUSS.jpg"
                        alt="pANHUSS.jpg" border="0" /></a>
            </li>
            <li>
                <p>上海游轮图</p>
                <a href="https://imgse.com/i/pANHBes"><img src="https://s21.ax1x.com/2024/10/17/pANHBes.jpg"
                        alt="pANHBes.jpg" border="0" /></a>
            </li>
            <li>
                <p>博物馆巧克力清明上河图
                    <a href="https://imgse.com/i/pANH7Y6"><img src="https://s21.ax1x.com/2024/10/17/pANH7Y6.jpg"
                            alt="pANH7Y6.jpg" border="0" /></a>

                </p>
            </li>
            <li>
                <p>无锡园林图</p>
                <a href="https://imgse.com/i/pANHqSO"><img src="https://s21.ax1x.com/2024/10/17/pANHqSO.jpg"
                        alt="pANHqSO.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pAUmidA"><img src="https://s21.ax1x.com/2024/10/17/pAUmidA.jpg"
                        alt="pAUmidA.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pAUmVRf"><img src="https://s21.ax1x.com/2024/10/17/pAUmVRf.jpg"
                        alt="pAUmVRf.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pAUKnsO"><img src="https://s21.ax1x.com/2024/10/17/pAUKnsO.jpg"
                        alt="pAUKnsO.jpg" border="0" /></a>

            </li>
            <li>
                <p>都江堰</p>
                <a href="https://imgse.com/i/pAUKQdH"><img src="https://s21.ax1x.com/2024/10/17/pAUKQdH.jpg"
                        alt="pAUKQdH.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pAUKlod"><img src="https://s21.ax1x.com/2024/10/17/pAUKlod.jpg"
                        alt="pAUKlod.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pAUK8JI"><img src="https://s21.ax1x.com/2024/10/17/pAUK8JI.jpg"
                        alt="pAUK8JI.jpg" border="0" /></a>
            </li>
            <P>除了旅游，平时我最爱看一些小说和动漫，偶尔也会去跑跑步</P>
            <p>我还喜欢养花养草（虽然没养活过哈哈）</p>
            </ul>
            </div>
            <footer>
                © 2024 HuTao
            </footer>
    </div>
</body>

</html>