<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./photo-1728997150636-91ef00ba7e59.jpg");
            background-size: 100%, 100%;
            background-position: center top;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-family: "Simsun";
            font-size: 50px;


        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        * {
            margin: 0;
        }

        p {
            color: white;
            font-size: 27px;
            font-family: "Simsun";

        }

        a {
            color: white;
            text-decoration: none;
            font-size: 27px;
        }

        a:hover {
            color: #3882c8f8;

        }

        footer {
            color: aliceblue;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            height: 32px;
        }

        .header {
            background: inherit;
            font-size: 40px;
            font-weight: 900;
            color: aliceblue;
            position: absolute;
            width: 600px;
            height: 50px;
            line-height: 50px;
            transform: translate(-50%, 0);

            margin-top: 100px;
            left: 50%;

        }

        .header::before {
            content: "";
            background: inherit;
            position: absolute;
            width: 650px;
            height: 100px;
            box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.3);
            filter: blur(10px);
            left: -25px;
            right: 0;
            top: -25px;
            bottom: 0;

        }

        .main {
            clear: both;
            margin-top: 200px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>联系我</h1>
            </div>
            <div class="main">
                <p>
                    qq:3947356492</p>
                    <a href="https://momohutao.github.io/">github</a>
            </div>

            <footer>© 2024 HuTao</footer>
        </div>
        
    </body>

</html>